{
  "name": "tzone",
  "version": "1.0",
  "slug": "tzone",
  "description": "My first real add-on!",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "9060/tcp": 9060
  },
  "map": [
    "ssl:rw",
    "backup:rw"
  ]  
}
