{
  "name": "Stream Camera",
  "version": "1",
  "slug": "Stream Camera",
  "description": "ezvizCamera",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {}
}
